
<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://rockyzhengwu.github.io/js/theme.min.js" integrity="sha384-pb++s6uBRKaQv+iAXpgA/H3IlpLZdO14tTwuCI7uXmz4aaZdByoCcM+6BhynMq/1"></script>
  <link rel="stylesheet" href="https://rockyzhengwu.github.io/abridge.css?h=05bba1e42abce3a1e3d2" />
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="base" content="https://rockyzhengwu.github.io" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="preload" as="style" class="preStyle" href="https://rockyzhengwu.github.io/katex.min.css" integrity="sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <title>PDF 表格提取  | ZhengWu</title>
  <meta name="copyright" content="ZhengWu" />
  <meta name="description" content="PDF 表格提取" />
  <link rel="canonical" href="https://rockyzhengwu.github.io/pdf-table-extract/" />
  <meta name="keywords" content="PDF" />
  <meta property="og:url" content="https://rockyzhengwu.github.io/pdf-table-extract/" />
  <meta name="twitter:url" content="https://rockyzhengwu.github.io/pdf-table-extract/" />
  <meta property="og:description" content="PDF 表格提取" />
  <meta name="twitter:description" content="PDF 表格提取" />
  <meta property="og:title" content="PDF 表格提取  | ZhengWu" />
  <meta name="twitter:title" content="PDF 表格提取  | ZhengWu" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:site_name" content="ZhengWu" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:updated_time" content="2024-06-22" />
  <script defer src="https://rockyzhengwu.github.io/js/prestyle.js?h=146f911a5e713e197057" integrity="sha384-6wbmVXuN+uOE0IR/CuCv4Xb2OtZHsboBoVmCp7ZrwOY6Z0NBOighQOCn+aWykf3n"></script>
  <script defer src="https://rockyzhengwu.github.io/js/theme_button.js?h=12a31e87fcbe7a55e953" integrity="sha384-UBxLGgFVZtEgNzOU3WqKoFT1oILftGjShFO4WIs1dO/jK7SNyz7BMYCYt5PffTxe"></script>
  <script defer src="https://rockyzhengwu.github.io/js/email.js?h=ee3dd742e11c5014fdef" integrity="sha384-y0LUfjslyVLYZvCOyhELpvKivlXAq27Vnbed54glXoe/pZSYS/Pfqghp/sQt1xcV"></script>
  <script defer src="https://rockyzhengwu.github.io/js/codecopy.js?h=0a54f99e682443925d3a" integrity="sha384-qssVvPpQgISh4PFkSBGTgXEMzuFO8Hat5m1MsdkpannoByWSTpLfBe4iEVl3+RiP"></script>
  <script defer src="https://rockyzhengwu.github.io/js/elasticlunr.min.js?h=4f648b9e42abdef9c436" integrity="sha384-Q8viz7rndi8MSNDtItDgVWNSrCumjepopRMlz2nElkWPRXDQAcfiZGJbrCJVXdtw"></script>
  <script defer src="https://rockyzhengwu.github.io/search_index.en.js?h=e78190633e46cb76bbac" integrity="sha384-IR7ZGJZXDHRVgf5EIMVcv+lnvEeXyKBLt8Gr+QpD2Se1kc1OH3Nk/MNvBvhIs2Mk"></script>
  <script defer src="https://rockyzhengwu.github.io/js/searchjava.js?h=0c21fd0f19dbcf307af5" integrity="sha384-aScgZbiqY56Pw6uIUDpeV8tyTYskJDbi097is1f7oHsc+251G6aX3HJDfJrGx3+Q"></script>
  <script defer src="https://rockyzhengwu.github.io/js/katexbundle.min.js?h=6299b774ae77579e4404" integrity="sha384-w2LtVhWr6g/pnU4E8ZCpuUruGnK6Kw2ykIJojhKGscTSRckItl1/sZigXdTjRkkI"></script>
  <noscript><link rel="stylesheet" href="https://rockyzhengwu.github.io/nojs.css" /></noscript>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-CHCLQJ465V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CHCLQJ465V');
</script>
</head>
<body>
  <header>
    <nav>
      <div><h1><a href="https://rockyzhengwu.github.io" title="ZhengWu">ZhengWu</a></h1></div>
      <div>

        <div>
          <ul><li><a class="s110" href="https://rockyzhengwu.github.io/about/"> About </a></li><li><a class="s110" href="https://rockyzhengwu.github.io/archive/"> Posts </a></li><li><a class="s110" href="https://rockyzhengwu.github.io/tags/"> Tags </a></li><li><i type="reset" id="mode" class="js svgs adjust"></i></ul>
        </div>

        <div>
          <div>
            <form autocomplete=off class="js" name="goSearch" id="searchbox">
              <div class="searchd">
                <input id="searchinput" type="text" placeholder="Search" title="Search" />
                <button type="submit" title="Search" class="svgs search"></button>
              </div>
              <div class="results"><div id="suggestions"></div></div>
            </form>
          </div>
        </div>

      </div>
    </nav>
  </header>
  <main>
    <article>
      <h1><a href="https://rockyzhengwu.github.io/pdf-table-extract/">PDF 表格提取 </a></h1>

      <span class="s95"> <span class="rpad"></span> May 28, 2024 <span class="rpad"></span>Updated: June 22, 2024 <span class="rpad"></span> #<a href="https://rockyzhengwu.github.io/tags/pdf/">PDF</a> </span>

    
        <div class="block">
      <div class="blockdiv">
        <a class="b s150" href="https://rockyzhengwu.github.io/tags/pdf/">PDF (Series)</a>
        <ol>
            <li><a href="https://rockyzhengwu.github.io/pdf-overview/">PDF 文件格式(一) </a></li>
            <li><a href="https://rockyzhengwu.github.io/pdf-file-structure/">PDF 文件结构-File Structure(二) </a></li>
            <li><a href="https://rockyzhengwu.github.io/pdf-document-structure/">PDF 文件结构-Document Strcture (三) </a></li>
            <li><a href="https://rockyzhengwu.github.io/pdf-graphics/">PDF 文件结构-Graphics(四) </a></li>
            <li><a href="https://rockyzhengwu.github.io/pdf-image/">PDF 文件结构-image (五) </a></li>
            <li><a class="scur" href="https://rockyzhengwu.github.io/pdf-table-extract/">PDF 表格提取 </a></li> 
          
            <li><a href="https://rockyzhengwu.github.io/pdf-text/">PDF 文件结构-text (六) </a></li>
        </ol>
      </div>
    </div>


<p>PDF 中的信息提取一直是一件很难的事情，比如 PDF 中的图像，表格 数学公式等等，最终极的应该是把 PDF 中的版式等等都给识别和提取出来。</p>
<p>从 PDF 中提取表格大的来说就两个步骤，第一步找到表格的具体位置，第二步构建表格的结构信息，比如行，列，以及合并的单元格等等。</p>
<p>如果我们要提取的表格是格式统一的，我们可以用 Table 需要的一些特定模式，比如表格里的横竖线，表格的内容等等来定位表格的位置，然后根据文字的位置，和文字之间的距离，字体等来定位表格的行，列，以及表头等等。当然这种方法可行，如果表格的样式很多，PDF 的版式很多这种方法就相对比较困难。</p>
<p>另外一种方法就是用 模型的方法，很多大模型就有提取表格的能力，但是大模型需要很多资源，另外一种方法是训练一个小模型来解决这个问题，但是这种方式需要很多标注数据来训练 模型。</p>
<p>首先可以利用 PDF 的 API 提取出表格中的文字和对应的位置，如果PDF中的文字是不能复制的，就需要 OCR 来实现这一步骤。</p>
<p>PDF 的每一页被 PDF 渲染器光栅化处理成图片，然后用检测模型检测表格的位置。</p>
<p>提取上一步检测到的表格的位置，然后送入表格结构识别的模型，构建表格的结构，结合文字在位置然后就能重构出表格的格式。</p>
<p>我做了个免费的在线表格提取工具: https://tableninjia.com/ 可以尝试一下能不能解决你需要提取的表格，可以使用 PDF 也可以使用图片作为输入。</p>

      <nav>
        <div>
        </div>
        <div>
          <a href="https://rockyzhengwu.github.io/pdf-text/"> PDF 文件结构-text (六)  &#8250;</a>
        </div>
      </nav>
    </article>
  </main>
  <footer>
    <div class="c">
      <nav><div><a href="https://twitter.com/zhengfivefive/" target="_blank" title="Twitter"><i type="Button" class="svg twitter" title="Twitter"></i></a><a href="https://github.com/rockyzhengwu/" target="_blank" title="Github"><i type="Button" class="svg github" title="Github"></i></a></div></nav>
      <p class="s90"> &copy; <span id="year">2024</span> ZhengWu</p>
      <p class="s90">Powered by <a href="https://www.getzola.org/" target="_blank">Zola</a> & <a href="https://github.com/jieiku/abridge/" target="_blank">Abridge</a></p>
    </div>
  </footer><span class="topout">
<span class="topleft"> </span><a href="#" class="top" title="Back to Top"><i class="svgs svgh angu"></i></a>
</span>
</body>
</html>
