
<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://rockyzhengwu.github.io/js/theme.min.js" integrity="sha384-pb++s6uBRKaQv+iAXpgA/H3IlpLZdO14tTwuCI7uXmz4aaZdByoCcM+6BhynMq/1"></script>
  <link rel="stylesheet" href="https://rockyzhengwu.github.io/abridge.css?h=05bba1e42abce3a1e3d2" />
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="base" content="https://rockyzhengwu.github.io" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="preload" as="style" class="preStyle" href="https://rockyzhengwu.github.io/katex.min.css" integrity="sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <title>PDF 文件结构-text (六)  | ZhengWu</title>
  <meta name="copyright" content="ZhengWu" />
  <meta name="description" content="PDF 文件结构" />
  <link rel="canonical" href="https://rockyzhengwu.github.io/pdf-text/" />
  <meta name="keywords" content="PDF" />
  <meta property="og:url" content="https://rockyzhengwu.github.io/pdf-text/" />
  <meta name="twitter:url" content="https://rockyzhengwu.github.io/pdf-text/" />
  <meta property="og:description" content="PDF 文件结构" />
  <meta name="twitter:description" content="PDF 文件结构" />
  <meta property="og:title" content="PDF 文件结构-text (六)  | ZhengWu" />
  <meta name="twitter:title" content="PDF 文件结构-text (六)  | ZhengWu" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:site_name" content="ZhengWu" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:updated_time" content="2024-05-28" />
  <script defer src="https://rockyzhengwu.github.io/js/prestyle.js?h=146f911a5e713e197057" integrity="sha384-6wbmVXuN+uOE0IR/CuCv4Xb2OtZHsboBoVmCp7ZrwOY6Z0NBOighQOCn+aWykf3n"></script>
  <script defer src="https://rockyzhengwu.github.io/js/theme_button.js?h=12a31e87fcbe7a55e953" integrity="sha384-UBxLGgFVZtEgNzOU3WqKoFT1oILftGjShFO4WIs1dO/jK7SNyz7BMYCYt5PffTxe"></script>
  <script defer src="https://rockyzhengwu.github.io/js/email.js?h=ee3dd742e11c5014fdef" integrity="sha384-y0LUfjslyVLYZvCOyhELpvKivlXAq27Vnbed54glXoe/pZSYS/Pfqghp/sQt1xcV"></script>
  <script defer src="https://rockyzhengwu.github.io/js/codecopy.js?h=0a54f99e682443925d3a" integrity="sha384-qssVvPpQgISh4PFkSBGTgXEMzuFO8Hat5m1MsdkpannoByWSTpLfBe4iEVl3+RiP"></script>
  <script defer src="https://rockyzhengwu.github.io/js/elasticlunr.min.js?h=4f648b9e42abdef9c436" integrity="sha384-Q8viz7rndi8MSNDtItDgVWNSrCumjepopRMlz2nElkWPRXDQAcfiZGJbrCJVXdtw"></script>
  <script defer src="https://rockyzhengwu.github.io/search_index.en.js?h=e78190633e46cb76bbac" integrity="sha384-IR7ZGJZXDHRVgf5EIMVcv+lnvEeXyKBLt8Gr+QpD2Se1kc1OH3Nk/MNvBvhIs2Mk"></script>
  <script defer src="https://rockyzhengwu.github.io/js/searchjava.js?h=0c21fd0f19dbcf307af5" integrity="sha384-aScgZbiqY56Pw6uIUDpeV8tyTYskJDbi097is1f7oHsc+251G6aX3HJDfJrGx3+Q"></script>
  <script defer src="https://rockyzhengwu.github.io/js/katexbundle.min.js?h=6299b774ae77579e4404" integrity="sha384-w2LtVhWr6g/pnU4E8ZCpuUruGnK6Kw2ykIJojhKGscTSRckItl1/sZigXdTjRkkI"></script>
  <noscript><link rel="stylesheet" href="https://rockyzhengwu.github.io/nojs.css" /></noscript>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-CHCLQJ465V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CHCLQJ465V');
</script>
</head>
<body>
  <header>
    <nav>
      <div><h1><a href="https://rockyzhengwu.github.io" title="ZhengWu">ZhengWu</a></h1></div>
      <div>

        <div>
          <ul><li><a class="s110" href="https://rockyzhengwu.github.io/about/"> About </a></li><li><a class="s110" href="https://rockyzhengwu.github.io/archive/"> Posts </a></li><li><a class="s110" href="https://rockyzhengwu.github.io/tags/"> Tags </a></li><li><i type="reset" id="mode" class="js svgs adjust"></i></ul>
        </div>

        <div>
          <div>
            <form autocomplete=off class="js" name="goSearch" id="searchbox">
              <div class="searchd">
                <input id="searchinput" type="text" placeholder="Search" title="Search" />
                <button type="submit" title="Search" class="svgs search"></button>
              </div>
              <div class="results"><div id="suggestions"></div></div>
            </form>
          </div>
        </div>

      </div>
    </nav>
  </header>
  <main>
    <article>
      <h1><a href="https://rockyzhengwu.github.io/pdf-text/">PDF 文件结构-text (六) </a></h1>

      <span class="s95"> <span class="rpad"></span> May 28, 2024 <span class="rpad"></span>Updated: May 28, 2024 <span class="rpad"></span> #<a href="https://rockyzhengwu.github.io/tags/pdf/">PDF</a> </span>

    
        <div class="block">
      <div class="blockdiv">
        <a class="b s150" href="https://rockyzhengwu.github.io/tags/pdf/">PDF (Series)</a>
        <ol>
            <li><a href="https://rockyzhengwu.github.io/pdf-overview/">PDF 文件格式(一) </a></li>
            <li><a href="https://rockyzhengwu.github.io/pdf-file-structure/">PDF 文件结构-File Structure(二) </a></li>
            <li><a href="https://rockyzhengwu.github.io/pdf-document-structure/">PDF 文件结构-Document Strcture (三) </a></li>
            <li><a href="https://rockyzhengwu.github.io/pdf-graphics/">PDF 文件结构-Graphics(四) </a></li>
            <li><a href="https://rockyzhengwu.github.io/pdf-image/">PDF 文件结构-image (五) </a></li>
            <li><a href="https://rockyzhengwu.github.io/pdf-table-extract/">PDF 表格提取 </a></li>
            <li><a class="scur" href="https://rockyzhengwu.github.io/pdf-text/">PDF 文件结构-text (六) </a></li> 
          
        </ol>
      </div>
    </div>


<p>在弄清文本之前需要理解一些概念,Character (字符)或者中文汉字是一种符号，
计算机是先把符号映射成整数，这个编码过程有 Ascii 或 Unicode 编码等。
要把这些符号在屏幕上显示出来，就需要有一种方式来定义这些符号的样子，这个样子的定义我们叫 glyph 可以直接通过光栅化渲染到显示器或者图片里, 给字符(character) 的集合来定义统一风格就组成了字体(Font), 字体又不同的方式，就组成了不同的字体，字体文件也有不同的标准就组成了不同格式的字体比如 OpenType, TrueType 等等。</p>
<p><a href="https://rockyzhengwu.github.io/pdf-text/./pdf_text.png"><img src="./pdf_text.png" width="500"/></a></p>
<h2 id="graphics-operation">Graphics Operation</h2>
<p>前面的章节知道了 PDF 所有的内容都是通过 Graphics Operation 来绘制上去的，Text 也不例外,下面就是一个例子, <code>BT</code> 表示开始 Text , <code>ET</code> 表示 Text 结束, Tf 设置当前字图， Td 定义当前的位置...， Tj 是把一个 PDF String 绘制到页面上的动作。</p>
<pre class="z-code"><code><span class="z-text z-plain">BT
</span><span class="z-text z-plain">/F13 48 Tf
</span><span class="z-text z-plain">20 40 Td
</span><span class="z-text z-plain">0 Tr
</span><span class="z-text z-plain">0.5 g
</span><span class="z-text z-plain">( ABC ) Tj
</span><span class="z-text z-plain">ET
</span></code></pre>
<p>这里的内容是只用 Ascii 编码的, 很多时候比如中文里，这个 Tj 前面的符号不一定是 Ascii 或者 Unicode,可以是任何数字，而且通常是 二进制，怎么把这数据解析成当个的 Character Id 然后找到对应的 glyph id 进而找到 glyph ，然后把 glyph 绘制出来，这些都是 Font 中定义的。</p>
<p>理解了上面的过程有些 PDF 的问题就很好理解，比如有些 PDF 文件是可以复制的，但是复制出来是乱码，乱码的意思是我们不能把 PDF 里面 Tj 这个 Operation 参数的 Character Id 映射成具体的 Unicode 或者 Ascii. 
因为我们在 PDF 里面如果不需要搜索字符，只想展示完全可以不需要把 Character Id 到 Unicode 的映射给存起来，虽然 PDF Font 里面有专门的字段 <code>ToUnicode</code> 来定义这个问题。如果没有这个映射我们看到的就是乱码.</p>
<h2 id="font">Font</h2>
<p>PDF 的 Font 是个极度复杂的话题，简单讲 PDF 里面有两种字体，一种是 Simple Font, 这里面包括 Type1, TrueType, Type3 还有一类是 Composite Font 主要包括 Type0 .</p>
<p>Simple Font 都是用 Tj 的参数中的一个 byte 来表示一个 character id , 然后把 character id 映射到 glyph id. Composite 则是用一个叫 CIDFont 的把 character id 的编码映射到 glyph , 主要是因为中文，日文等，不能用一个 byte 来编码所有字符.</p>
<p>字体可以被嵌入 PDF 文件里，也可以不嵌入，如果不嵌入当 PDF 移动到没有需要字体的机器上就会因为缺少字体而无非显示，或者无法显示一致，因为很多 PDF 阅读器在字体缺失的时候会用默认字体。</p>
<p>如果要从 PDF 文件里抽取出文字，要做的就是 把 <code>Tj</code> 或者 <code>TJ</code> 两个 Operation 里的参数的 Character 映射成 Unicode ， 如果字体里面没有 ToUnicode 的转化方式，结果就是能看到正常的 PDF ， 但是不能提前文字.</p>
<p>PDF 的字体还有很多细节，涉及很多文字的内容，比如字的大小，阅读方向等。另外一些文档的逻辑结构比如段落，标题，等等在 PDF 里是没有的。</p>

      <nav>
        <div>
          <a href="https://rockyzhengwu.github.io/pdf-table-extract/">&#8249; PDF 表格提取 </a>
        </div>
        <div>
          <a href="https://rockyzhengwu.github.io/pdf-image/"> PDF 文件结构-image (五)  &#8250;</a>
        </div>
      </nav>
    </article>

    <div class="sblock">
      <div class="blockdiv">
        <a class="b s150" href="https://rockyzhengwu.github.io/tags/pdf/">Series</a>
        <ol>
            
      <li><a href="https://rockyzhengwu.github.io/pdf-overview/">PDF 文件格式(一) </a></li>
            
      <li><a href="https://rockyzhengwu.github.io/pdf-file-structure/">PDF 文件结构-File Structure(二) </a></li>
            
      <li><a href="https://rockyzhengwu.github.io/pdf-document-structure/">PDF 文件结构-Document Strcture (三) </a></li>
            
      <li><a href="https://rockyzhengwu.github.io/pdf-graphics/">PDF 文件结构-Graphics(四) </a></li>
            
      <li><a href="https://rockyzhengwu.github.io/pdf-image/">PDF 文件结构-image (五) </a></li>
            
      <li><a href="https://rockyzhengwu.github.io/pdf-table-extract/">PDF 表格提取 </a></li>
            
      <li><a class="scur" href="https://rockyzhengwu.github.io/pdf-text/">PDF 文件结构-text (六) </a></li>
    
        </ol>
      </div>

      <div class="blockdiv sticky">
        <a class="b s150" href="#">Index</a>
        <div>
          <a href="#graphics-operation">Graphics Operation</a>
        </div>
        <div>
          <a href="#font">Font</a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="c">
      <nav><div><a href="https://twitter.com/zhengfivefive/" target="_blank" title="Twitter"><i type="Button" class="svg twitter" title="Twitter"></i></a><a href="https://github.com/rockyzhengwu/" target="_blank" title="Github"><i type="Button" class="svg github" title="Github"></i></a></div></nav>
      <p class="s90"> &copy; <span id="year">2024</span> ZhengWu</p>
      <p class="s90">Powered by <a href="https://www.getzola.org/" target="_blank">Zola</a> & <a href="https://github.com/jieiku/abridge/" target="_blank">Abridge</a></p>
    </div>
  </footer><span class="topout">
<span class="topleft"> </span><a href="#" class="top" title="Back to Top"><i class="svgs svgh angu"></i></a>
</span>
</body>
</html>
